{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.21.0",
    "axios": "^0.23.0",
    "bootstrap": "5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "next": "^11.0.0",
    "next-sanity-image": "^3.1.7",
    "nextjs-cors": "^2.0.0",
    "nodemailer": "^6.7.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-card-flipper": "^1.0.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.4",
    "react-icons": "^4.3.1",
    "react-modal-image": "^2.5.0",
    "react-parallax": "^3.3.0",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.28.1",
    "react-tsparticles": "^1.35.4",
    "sharp": "^0.29.1",
    "styled-components": "^5.3.1"
  }
}
